<!DOCTYPE html>
<html>
<head>
    <title>Employee Management</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        div{
            display: inline-block;
            padding: 40px;
            background-color: whitesmoke;
            box-shadow: 0px 0px 10px; 
            border-radius: 12px;
        }
        button{
            margin: 10px;
            padding: 10px 20px;
            background-color: deepskyblue;
            border-radius: 6px;
        }
        button:hover{
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>Employee Management System</h1>
        <button onclick="location.href='register.html'">Register New Employee</button>
        <button onclick="location.href='employees.html'">View Sample Employee List</button>
    </div>
</body>
</html>
